# hubspot_integration/.env
HUBSPOT_CLIENT_ID=ef4d76d3-83a4-4180-9873-5986e9cc6d9b
HUBSPOT_CLIENT_SECRET=5871889a-4db8-4e22-8671-c9251e7a190f
HUBSPOT_REDIRECT_URI=http://localhost:4000/hubspot/auth/callback
HUBSPOT_API_URL=https://api.hubapi.com
HUBSPOT_TOKEN_URL=https://api.hubapi.com/oauth/v1/token
HUBSPOT_AUTHORIZATION_URL=https://app.hubspot.com/oauth/authorize
SCOPES=crm.objects.custom.read crm.schemas.custom.read crm.objects.contacts.read crm.objects.contacts.write crm.objects.deals.read crm.objects.deals.write crm.objects.companies.read crm.objects.companies.write
# After hubspot app verification is done redirect front end url
FRONT_END_OBJECT_SELECTION_URL=http://localhost:3002/select-sheet
HOME_PAGE_URL=http://localhost:3002/

# Google Sheets credentials
service_account_file_path=common/sheetautomation-438807-878f3e3be015.json

